<!DOCTYPE html>
<html>
    <head>
        <title>Wyznaczanie najmniejszego elementu - Formularz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./Style/img/favicon.png">
        <link rel="stylesheet" href="./Style/css/components.css">
        <link rel="stylesheet" href="./Style/css/icons.css">
        <link rel="stylesheet" href="./Style/css/responsee.css">
        <script type="text/javascript">
            function validateForm() {
                var min = parseInt(document.forms["form"]["min"].value);
                var max = parseInt(document.forms["form"]["max"].value);
                if (min > max) {
                  alert("MIN nie moze byc wieksze niz MAX");
                  return false;
                }
            } 
        </script>
    </head>
    <body>
        <h1>Wyznaczanie najmniejszego elementu - Formularz</h1>
        <form name="form" action="http://localhost:8080/Lab4-war/DetermineMinimum" onsubmit="return validateForm()">
            <table>
            <tr>
                <td>Liczba elementow do wygenerowania - N</td>
                <td><input type="number" name="n" min="1" required></td>
            </tr>
            <tr>
                <td>Zakres: wartosc minimalna - MIN</td>
                <td><input type="number" name="min" required></td>
            </tr>
            <tr>
                <td>Zakres: wartosc minimalna - MAX</td>
                <td><input type="number" name="max" required></td>
            </tr>
            </table>
            <button class="button rounded-btn reload-btn s-2 margin-bottom right" type="submit"><i class='icon-sli-arrow-right' style="font-size:15px">Potwierdz</i></button>
        </form>
        <a class='button rounded-btn cancel-btn s-2 margin-bottom left' onClick="window.history.back()"><i class='icon-sli-arrow-left' style="font-size:15px">Powrot</i></a>
    </body>
</html>