<html>
    <head>
        <title>Grzyb Wojciech - Lab4 (EJB+Serwlet+SOAP)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./Style/img/favicon.png">
        <link rel="stylesheet" href="./Style/css/components.css">
        <link rel="stylesheet" href="./Style/css/icons.css">
        <link rel="stylesheet" href="./Style/css/responsee.css">
    </head>
    <body>
        <div>
            <h1>MENU</h1>
            <div style="margin-top: 40px">
            <a class='button rounded-btn reload-btn s-12 m-5 l-2' href="http://localhost:8080/Lab4-war/DetermineMinimumForm.html">Wyznacz element najmniejszy</a>
            <br><br><br>
            <a class='button rounded-btn reload-btn s-12 m-5 l-2' href="http://localhost:8080/Lab4-war/ShowHistory">Wyswietl historie</a>
            </div>
        </div>
    </body>
</html>
